<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppStudentActivity">
    <ImageView
        android:scaleType="center"
        android:src="@drawable/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:background="#CCFFFFFF"
        android:id="@+id/ism1"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.FilledBox"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Ism"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/ismedt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:background="#CCFFFFFF"
        android:id="@+id/familya1"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.FilledBox"
        app:layout_constraintTop_toBottomOf="@+id/ism1"
        android:hint="Familya"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconCheckable="true">
        <EditText
            android:id="@+id/familyaedt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:background="#CCFFFFFF"
        android:id="@+id/adres1"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.FilledBox"
        app:layout_constraintTop_toBottomOf="@+id/familya1"
        android:hint="Adres"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconCheckable="true">

        <EditText
            android:id="@+id/adresedt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:background="#CCFFFFFF"
        android:id="@+id/kurs1"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.FilledBox"
        app:layout_constraintTop_toBottomOf="@+id/adres1"
        android:hint="kurs"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconCheckable="true">
        <EditText
            android:id="@+id/kursedt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/saqlashbtn"
        android:backgroundTint="#CCFFFFFF"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:text="SAQLASH"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>